SVS-Season-Modifier.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SVS_Season_Modifier.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SVS_Season_Modifier.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SVS Season Modifier">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel Orientation="Horizontal">
        <ListBox ItemsSource="{Binding SaveFiles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="32, 0, 0, 0">Select</Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="16">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Farm: "></TextBlock>
                <TextBlock Text="{Binding Selected.Name}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 8">
                <TextBlock Text="Farmer: "></TextBlock>
                <TextBlock Text="{Binding Selected.Farmer}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 8">
                <TextBlock Text="Current Season: "></TextBlock>
                <TextBlock Text="{Binding Selected.CurSeason}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 8">
                <TextBlock Text="Current Season By Day: "></TextBlock>
                <TextBlock Text="{Binding Selected.CurSeasonByDay}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
