SVS-Season-Modifier.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SVS_Season_Modifier.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SVS_Season_Modifier.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SVS Season Modifier">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel Orientation="Horizontal">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="8" FontSize="16" Text="Saves:"/>
            <ListBox ItemsSource="{Binding SaveFiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Margin="0, 16" DockPanel.Dock="Left" Text="{Binding Name}"/>
                            <Button DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="32, 0, 0, 0"
                                    Command="{Binding SelectCommand}"
                                    CommandParameter="{Binding}">
                                Select
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="8" Text="{Binding Status}"/>
            <StackPanel Orientation="Vertical" Margin="16">
                <TextBlock Margin="0, 8" Text="{Binding Selected.Name, StringFormat='Farm: {0}'}"/>
                <TextBlock Margin="0, 8" Text="{Binding Selected.Farmer, StringFormat='Farmer: {0}'}"/>
                <TextBlock Margin="0, 8" Text="{Binding Selected.CurSeason, StringFormat='Current In-Game Season: {0}'}"/>
                <TextBlock Margin="0, 0, 0, 64" Text="{Binding Selected.CurSeasonByDay, StringFormat='Current Calendar Season: {0}'}"/>
                <Button Margin="0, 8"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding}">
                    Save Changes
                </Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>

</Window>
